dbPassword=dupmYRoFCngO0x6IS29R
host=sneaker-trader-dev.co49fxphruqd.ap-southeast-2.rds.amazonaws.com
database=SneakerTrader
user=admin

# AWS Specific
USER_POOL_ID=ap-southeast-2_c1cS2P5jy
REGION=ap-southeast-2
IMAGE_UPLOADS_BUCKET="sneaker-trader-client-images-uploads"
ACCESS_KEY_ID=AKIATYCUVB26UUCVR72J
SECRET_ACCESS_KEY=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

# send grid
SENDGRID_API_KEY=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
